// реализация пузырьковой сортировки состоит в том, что мы сравниваем 2 элемента,
// а затем исходя из нашего условия двигаем индекса либо в конец, либо в начало списка

let arr = [1,5,6,2,0]
//создаем функцию сортировки
function bubbleSort(arr){
    //циклом проходимся по каждому индексу и сравниваем
    for(let i = 0; i < arr.length; i++ ){
        for(let j = 0; j < arr.length - 1; j++){
            if(arr[j] > arr[j+1]){
                let temp = arr[j]
                arr[j] = arr[j+1]
                arr[j+1] = temp
            }
        }
    }
    return arr
}

